TOKEN1="NzUxMjkwNTU5NTU3MTQwNTEy.X1G72w.nUsSZysA2kYyy89wl79fVFZ-TNg"
GOOGLE_API="AIzaSyD7k3K0Hqf2b06rXv_3bOe0MpRtMR3ULmQ"
mongoose="mongodb+srv://Muqsith:z6FEySKfltuYju5X@cluster0.ttpfn.mongodb.net/test"